{
  "name": "figma-plugin-ep-page-builder",
  "version": "1.0.0",
  "description": "AI-driven page builder using Element Plus Design System components",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.98.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
